{extends ../../templates/auth-layout.latte}
{varType \App\Module\Sindicato\DTO\SindicatoBasic $sindicatoActual}


{block main}
<div class="position-relative d-flex justify-content-center align-items-center mb-4">
  <img src="/assets/images/logo.webp" class="img-fluid rounded-circle animate__animated animate__fadeInDown" alt="Logo"
    style="height: 100px;">
</div>

<section class="d-flex align-items-center flex-grow-1">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-8">
        <div
          class="card border-0 shadow-sm rounded-4 overflow-hidden animate__animated animate__fadeInDown animate__faster">
          <div class="row g-0">
            <!-- Imagen (visible en md+) -->
            <div class="col-md-6 d-none d-md-flex bg-light align-items-center justify-content-center border-end">
              <div class="p-5 text-center">
                <h4 class="mt-3 fw-bold text-primary">{$sindicatoActual?->abreviacion}</h4>
                <p class="text-muted small">{$sindicatoActual->eslogan}</p>
              </div>
            </div>

            <!-- Formulario -->
            <div class="col-12 col-md-6 p-4 p-md-5 bg-white">
              <div class="text-center mb-4 mt-3 mt-lg-0">
                <h3 class="fw-bold">Bienvenido</h3>
                <p class="text-muted small">Ingresa tus credenciales para continuar</p>
              </div>

              <form method="post">
                <input type="hidden" name="redirect" value="{$redirect}">

                <!-- Email -->
                <div class="mb-4">
                  <label class="form-label" for="email">Correo electrónico</label>
                  <div class="input-group">
                    <span class="input-group-text bg-white"><i class="bi bi-envelope"></i></span>
                    <input name="email" type="email" value="{$email?:''}" id="email" class="form-control"
                      placeholder="correo@correo.com" required />
                  </div>
                </div>

                <!-- Password -->
                <div class="mb-4">
                  <label class="form-label" for="password">Contraseña</label>
                  <div class="input-group">
                    <span class="input-group-text bg-white"><i class="bi bi-lock"></i></span>
                    <input name="password" type="password" id="password" class="form-control" placeholder="*****"
                      required />
                  </div>
                </div>

                <div class="d-flex justify-content-end align-items-center mb-4">
                  <a href="/cuenta/recuperar-contra.php" class="link-primary small text-decoration-none">
                    ¿Olvidaste tu contraseña?
                  </a>
                </div>

                <div class="text-center">
                  <button type="submit"
                    class="btn btn-primary w-100 mb-3 py-2 animate__animated animate__pulse animate__faster">
                    <i class="bi bi-box-arrow-in-right me-2"></i>Iniciar Sesión
                  </button>

                  <a href="/"
                    class="btn btn-outline-secondary w-100 mb-3 d-flex align-items-center justify-content-center gap-2">
                    <i class="bi bi-house-door-fill"></i>
                    Volver al Inicio
                  </a>

                  {if $error}
                  <div class="alert alert-danger small animate__animated animate__shakeX animate__faster mt-3"
                    role="alert">
                    <i class="bi bi-exclamation-triangle me-2"></i>{$error}
                  </div>
                  {/if}
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{/block}