{extends ../../templates/auth-layout.latte}

{block main}
  <div class="position-relative d-flex justify-content-center align-items-center mb-4">
    <img src="/assets/images/logo.webp"
         class="img-fluid rounded-circle animate__animated animate__fadeInDown"
         alt="Logo"
         style="height: 100px;">
  </div>

  <section class="d-flex align-items-center flex-grow-1">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-5">
          <div class="card border-0 shadow-sm rounded-4 animate__animated animate__fadeInDown animate__faster">
            <div class="card-body p-4 p-md-5">
              <div class="text-center mb-4">
                <h3 class="fw-bold">Recuperar contraseña</h3>
                <p class="text-muted small">Ingresa tu correo para recibir las instrucciones</p>
              </div>

              <form method="post">
                <div class="mb-4">
                  <label for="email" class="form-label">Correo electrónico</label>
                  <div class="input-group">
                    <span class="input-group-text bg-white"><i class="bi bi-envelope"></i></span>
                    <input type="email" class="form-control" id="email" name="email"
                           placeholder="micorreo@correo.com" required/>
                  </div>
                </div>

                <button type="submit" class="btn btn-primary w-100 mb-3 py-2">
                  <i class="bi bi-send-fill me-2"></i>Recuperar
                </button>

                <div class="text-center mt-4">
                  <p class="mb-1 text-muted small">Recordé mi contraseña</p>
                  <a href="/cuenta/login.php" class="btn btn-link link-primary p-0 text-decoration-none">
                    Iniciar sesión
                  </a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
{/block}