{layout ../templates/layout.latte}


{block main}
<section class="about__v4 section" id="about">
  <div class="container pt-5">
    <div class="row mb-4">
      <h1 data-aos="fade-up" data-aos-delay="0" class="text-uppercase fw-bold">
        Conoce tu Sindicato
      </h1>
    </div>
    <div class="row g-4">
      <div class="col-12 col-lg-8 order-lg-2">
        <div class="row justify-content-end">
          <div class="col-md-11 mb-4 mb-md-0">
            <span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">Sobre Nosotros</span>
            <h2 class="mb-4" data-aos="fade-up" data-aos-delay="100">MISIÓN</h2>
            <div data-aos="fade-up" data-aos-delay="200">
              <p>{$contextoAcerca->datos['mision'] ?? ''}</p>
            </div>
            <h2 class="mb-4 mt-5" data-aos="fade-up" data-aos-delay="300">VISIÓN</h2>
            <div data-aos="fade-up" data-aos-delay="400">
              <p>{$contextoAcerca->datos['vision'] ?? ''}</p>
            </div>
            <h2 class="mb-4 mt-5" data-aos="fade-up" data-aos-delay="500">OBJETIVOS</h2>
            <div data-aos="fade-up" data-aos-delay="600">
              <p>{$contextoAcerca->datos['objetivos'] ?? ''}</p>
            </div>
            <h2 class="mb-4 mt-5" data-aos="fade-up" data-aos-delay="700">METAS</h2>
            <h4 class="small fw-bold mt-4 mb-3" data-aos="fade-up" data-aos-delay="800">A CORTO, MEDIANO Y LARGO PLAZO
            </h4>
            <ul class="list-unstyled mb-0" data-aos="fade-up" data-aos-delay="900">
              {foreach $contextoAcerca->datos['metas'] ?? [] as $meta}
                <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>{$meta}</li>
              {/foreach}
            </ul>

            <div class="mt-4 p-3 bg-light rounded-3">
              <h5 class="mb-1">Compromiso</h5>
              <p class="mb-0 text-muted">{$contextoAcerca->datos['compromiso'] ?? 'Nuestro compromiso es defender y mejorar las condiciones de nuestros agremiados.'}</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 order-lg-1">
          {if !empty($contextoAcerca->comite)}
            <div class="list-group" data-aos="fade-up" data-aos-delay="0">
              {foreach $contextoAcerca->comite as $miembro}
                <div class="list-group-item d-flex gap-3 align-items-start">
                  {if $miembro['foto']}
                    <img src="{resolveUploadUrl($miembro['foto'])}" alt="{$miembro['nombre']}" class="rounded-circle" width="48" height="48">
                  {else}
                    <div class="rounded-circle bg-light d-inline-flex align-items-center justify-content-center text-secondary" style="width:48px;height:48px;">
                      <i class="bi bi-person-fill"></i>
                    </div>
                  {/if}
                  <div class="flex-grow-1">
                    <div class="fw-semibold mb-1">{$miembro['nombre']}</div>
                    <div class="small text-muted">{$miembro['puesto'] ?? 'Miembro'}</div>
                  </div>
                </div>
              {/foreach}
            </div>
          {else}
            <img class="img-fluid rounded-4" src="/assets/images/about_2-min.jpg" alt="Imagen Sindicato" data-aos="fade-up" data-aos-delay="0">
          {/if}

            <div class="mission-statement p-4 rounded-4 d-flex gap-4 mt-3" data-aos="fade-up" data-aos-delay="100">
              <div class="mission-icon text-center rounded-circle text-white"><i
                  class="bi bi-lightbulb fs-4 text-white"></i></div>
              <div>
                <h3 class="text-uppercase fw-bold fs-5 text-white">Compromiso</h3>
                <p class="fs-6 mb-0">{$contextoAcerca->datos['compromiso'] ?? 'Nuestro compromiso es defender y mejorar
                  las condiciones de nuestros agremiados.'}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
{/block}