{extends ../templates/layout.latte}
{varType App\Module\Sindicato\DTO\SindicatoBasic $sindicatoActual}

{block main}
  <section class="py-5 min-vh-100" id="home">
    <div class="container py-5">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-4 mb-lg-0">
          <div class="row">
            <div class="col-11">
              <!-- Subtítulo -->
              <span class="d-block text-uppercase text-secondary mb-2 fs-6" data-aos="fade-up"
                    data-aos-delay="0">
                            {$sindicatoActual->nombre}
                        </span>

              <!-- Título -->
              <h1 class="display-4 fw-bold mb-3" data-aos="fade-up" data-aos-delay="100">
                {$sindicatoActual->abreviacion}
              </h1>

              <!-- Descripción con animación -->
              <div class="position-relative mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="200">
                <p class="lead mb-0" id="animated-hero-desc" style="font-size: 16px;">
                  {$sindicatoActual?->eslogan}
                </p>

                <!-- SVG decorativo -->
                <svg id="hero-desc-underline" width="100%" height="32" viewBox="0 0 400 32" fill="none"
                     xmlns="http://www.w3.org/2000/svg" class="position-absolute start-0"
                     style="bottom: -12px; pointer-events: none;">
                  <defs>
                    <linearGradient id="hero-underline-gradient" x1="0" y1="0" x2="400" y2="0"
                                    gradientUnits="userSpaceOnUse">
                      <stop offset="0%" stop-color="#611232"/>
                      <stop offset="100%" stop-color="#a57f2c"/>
                    </linearGradient>
                    <filter id="hero-underline-shadow" x="-20" y="-20" width="600" height="72"
                            filterUnits="userSpaceOnUse">
                      <feDropShadow dx="0" dy="2" stdDeviation="2" flood-color="#611232"
                                    flood-opacity="0.4"/>
                    </filter>
                  </defs>
                  <path d="M20 24 C100 36 300 12 380 24" stroke="url(#hero-underline-gradient)"
                        stroke-width="5" fill="none" filter="url(#hero-underline-shadow)"
                        stroke-linecap="round"/>
                </svg>
              </div>

              <script>
                  document.addEventListener('DOMContentLoaded', () => {
                      // Verificar si GSAP está disponible
                      if (typeof gsap === 'undefined') {
                          console.warn('GSAP no está cargado. El texto se mostrará estático.');
                          return;
                      }

                      const desc = document.getElementById('animated-hero-desc');
                      const text = desc.textContent.trim();

                      // Limpiar y preparar para animación
                      desc.textContent = '';
                      desc.className = 'lead mb-0';

                      // Crear spans para cada carácter
                      text.split('').forEach((char, index) => {
                          const span = document.createElement('span');
                          span.textContent = char === ' ' ? '\u00A0' : char; // Preservar espacios
                          span.style.opacity = '0';
                          span.style.display = 'inline-block';
                          span.style.fontSize = '16px';
                          desc.appendChild(span);
                      });

                      // Animar aparición del texto
                      gsap.to('#animated-hero-desc span', {
                          opacity: 1,
                          y: 0,
                          stagger: 0.03,
                          duration: 0.4,
                          ease: "power2.out",
                          from: {
                              y: 10
                          }
                      });

                      // Animar el subrayado SVG
                      const svgPath = document.querySelector('#hero-desc-underline path');
                      if (svgPath) {
                          const pathLength = svgPath.getTotalLength();
                          svgPath.style.strokeDasharray = pathLength;
                          svgPath.style.strokeDashoffset = pathLength;

                          gsap.to(svgPath, {
                              strokeDashoffset: 0,
                              duration: 1.2,
                              delay: 0.8,
                              ease: "power2.inOut"
                          });
                      }
                  });
              </script>

              <!-- Botones CTA -->
              <div class="d-flex flex-wrap gap-2 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="300">
                <a class="btn btn-primary" href="/cuenta/login.php">Acceder al Portal</a>
                <a class="btn btn-outline-primary" href="/transparencia.php">Transparencia</a>
              </div>

              <!-- Logos -->
              <div class="mb-4" data-aos="fade-up" data-aos-delay="400">
                            <span class="text-uppercase text-secondary mb-3 d-block fw-semibold small">
                                En unidad permanente, TODOS SOMOS LA FUERZA
                            </span>
                <div class="d-flex gap-3 align-items-center">
                  <img class="img-fluid rounded" src="{resolveUploadUrl($sindicatoActual?->logo)}"
                       alt="{$sindicatoActual?->abreviacion}"
                       style="width: 200px; aspect-ratio: 1/1; object-fit: contain;">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Columna de imagen -->
        <div class="col-lg-6" data-aos="fade-in" data-aos-delay="500">
          <div class="text-center">
            {* {include index__carrusel.latte} *}
          </div>
        </div>
      </div>
    </div>
  </section>

  {* Contacto *}

  <section class="py-5" id="contact" x-data="{ 'mensaje': '', 'tipo': '' }">
    <div class="container">
      <!-- Header -->
      <div class="row mb-5">
        <div class="col-md-8 col-lg-6 mx-auto text-center">
                <span class="d-block text-uppercase text-secondary mb-2 fs-6" data-aos="fade-up" data-aos-delay="0">
                    Contacto
                </span>
          <h2 class="fw-bold mb-3" data-aos="fade-up" data-aos-delay="0">Contáctanos</h2>
          <p class="text-justify" data-aos="fade-up" data-aos-delay="100">
            Si tienes alguna pregunta o necesitas información adicional, no dudes en contactarnos a través de
            nuestros
            canales oficiales. Estamos aquí para ayudarte y brindarte el apoyo que necesitas. También puedes
            acudir a las
            oficinas Sindicales localizadas en {$sindicatoActual?->direccion}
          </p>
        </div>
      </div>

      <div class="row g-4">
        <!-- Info de contacto -->
        <div class="col-md-6">
          <div class="d-flex flex-column gap-4">

            <!-- WhatsApp -->
            <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="0">
              <div class="fs-3" style="color: #25D366;">
                <i class="bi bi-whatsapp"></i>
              </div>
              <div>
                <span class="d-block text-secondary">Teléfono</span>
                <a href="https://wa.me/52{$sindicatoActual?->telefono}" target="_blank" rel="noopener"
                   class="fw-bold text-decoration-none" style="color: #25D366;">
                  {$sindicatoActual?->telefono}
                </a>
              </div>
            </div>

            <!-- Email -->
            <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="100">
              <div class="fs-3 text-primary">
                <i class="bi bi-send"></i>
              </div>
              <div>
                <span class="d-block text-secondary">Correo electrónico</span>
                <strong class="text-lowercase">{$sindicatoActual?->correo}</strong>
              </div>
            </div>

            <!-- Dirección -->
            <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="200">
              <div class="fs-3 text-primary">
                <i class="bi bi-geo-alt"></i>
              </div>
              <div>
                <span class="d-block text-secondary">Dirección</span>
                <address class="fw-bold mb-0">
                  {$sindicatoActual?->direccion}
                </address>
              </div>
            </div>

          </div>
        </div>

        <!-- Formulario -->
        <div class="col-md-6">
          <div class="p-4 rounded-4 border shadow bg-body-tertiary" data-aos="fade-up" data-aos-delay="300">

            <form hx-post="" hx-target="#respuesta" hx-swap="innerHTML" hx-indicator="#cargando"
                  hx-on::responseError="document.querySelector('#respuesta').innerHTML = event.detail.xhr.responseText">

              <div class="row g-3">
                <div class="col-12">
                  <label class="form-label fw-semibold text-primary" for="name">Nombre</label>
                  <input class="form-control border-primary rounded-pill px-4" id="name" type="text"
                         name="name" required>
                </div>

                <div class="col-12">
                  <label class="form-label fw-semibold text-primary" for="phone">Teléfono</label>
                  <input class="form-control border-primary rounded-pill px-4" id="phone" type="tel"
                         name="phone" required>
                </div>

                <div class="col-12">
                  <label class="form-label fw-semibold text-primary" for="email">Correo
                    electrónico</label>
                  <input class="form-control border-primary rounded-pill px-4" id="email" type="email"
                         name="email" required>
                </div>

                <div class="col-12">
                  <label class="form-label fw-semibold text-primary" for="subject">Asunto</label>
                  <input class="form-control border-primary rounded-pill px-4" id="subject" type="text"
                         name="subject">
                </div>

                <div class="col-12">
                  <label class="form-label fw-semibold text-primary" for="message">Mensaje</label>
                  <textarea class="form-control border-primary rounded-4 px-4" id="message" name="message"
                            rows="4" required></textarea>
                </div>
              </div>

              <button class="btn btn-primary fw-semibold rounded-pill px-4 mt-3" type="submit">
                Enviar mensaje
              </button>
            </form>

            <div id="cargando" class="text-info mt-3 d-none">
              <span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
              Enviando mensaje...
            </div>
            <div id="respuesta" class="mt-3"></div>

          </div>
        </div>
      </div>
    </div>
  </section>
{/block}