{layout base.latte}
{varType App\Module\Sindicato\DTO\SindicatoBasic $sindicatoActual}


{block content}
  <!-- Layout principal con flexbox para sticky footer -->
  <div class="d-flex flex-column min-vh-100">

    <!-- Header -->
    {include layout.header.latte}

    <!-- Main content que ocupa el espacio disponible -->
    <main class="flex-grow-1">
      {include main}
    </main>

    <!-- Footer moderno con gradiente sutil -->
    <footer class="mt-auto bg-primary text-white py-5 border-top border-5 border-secondary">
      <div class="container">

        <!-- Logo y descripción -->
        <div class="text-center mb-5 pb-3 border-bottom border-secondary">
          <img src="{resolveUploadUrl($sindicatoActual?->logo)}"
               alt="Logo del Sindicato"
               class="rounded-circle mb-3 shadow-sm"
               width="120"
               height="120">
          <p class="fs-5 fw-light mb-0">
            {$sindicatoActual->nombre}
          </p>
        </div>

        <!-- Grid de 3 columnas para la información -->
        <div class="row g-4 mb-4">

          <!-- Contacto -->
          <div class="col-12 col-md-4">
            <h3 class="h5 mb-3 pb-2 border-bottom border-secondary text-uppercase ls-1">Contacto</h3>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <i class="bi bi-telephone me-2 text-secondary"></i>
                <a href="tel:{$sindicatoActual?->telefono}" class="text-white text-decoration-none hover-underline">
                  {$sindicatoActual?->telefono}
                </a>
              </li>
              <li class="mb-2">
                <i class="bi bi-envelope me-2 text-secondary"></i>
                <a href="mailto:{$sindicatoActual?->correo}"
                   class="text-white text-decoration-none text-lowercase hover-underline">
                  {$sindicatoActual?->correo}
                </a>
              </li>
              <li class="mb-0">
                <i class="bi bi-geo-alt me-2 text-secondary"></i>
                <span>{$sindicatoActual?->direccion}</span>
              </li>
            </ul>
          </div>

          <!-- Enlaces rápidos -->
          <div class="col-12 col-md-4">
            <h3 class="h5 mb-3 pb-2 border-bottom border-secondary text-uppercase ls-1">Enlaces Rápidos</h3>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <a href="/" class="text-white text-decoration-none d-flex align-items-center hover-underline">
                  <i class="bi bi-chevron-right me-2 small"></i>Inicio
                </a>
              </li>
              <li class="mb-2">
                <a href="/gestiones" class="text-white text-decoration-none d-flex align-items-center hover-underline">
                  <i class="bi bi-chevron-right me-2 small"></i>Gestiones
                </a>
              </li>
              <li class="mb-2">
                <a href="/transparencia"
                   class="text-white text-decoration-none d-flex align-items-center hover-underline">
                  <i class="bi bi-chevron-right me-2 small"></i>Transparencia
                </a>
              </li>
              <li class="mb-0">
                <a href="/avisos" class="text-white text-decoration-none d-flex align-items-center hover-underline">
                  <i class="bi bi-chevron-right me-2 small"></i>Noticias
                </a>
              </li>
            </ul>
          </div>

          <!-- Redes sociales -->
          <div class="col-12 col-md-4">
            <h3 class="h5 mb-3 pb-2 border-bottom border-secondary text-uppercase ls-1">Síguenos</h3>
            <div class="d-flex gap-3 mb-3">
              <a href="{$sindicatoActual?->facebook}"
                 class="btn btn-outline-light btn-lg rounded-circle d-flex align-items-center justify-content-center"
                 style="width: 50px; height: 50px;"
                 aria-label="Facebook">
                <i class="bi bi-facebook fs-4"></i>
              </a>
              <a href="https://wa.me/52{$sindicatoActual?->telefono}"
                 class="btn btn-outline-light btn-lg rounded-circle d-flex align-items-center justify-content-center"
                 style="width: 50px; height: 50px;"
                 aria-label="WhatsApp">
                <i class="bi bi-whatsapp fs-4"></i>
              </a>
            </div>
          </div>
        </div>

        <!-- Copyright y legal -->
        <div class="text-center pt-4 border-top border-secondary">
          <p class="mb-2 small text-white-50">
            &copy; {date('Y')} {$sindicatoActual->nombre}.<br>
            {$sindicatoActual?->direccion}
          </p>
          <div class="d-flex justify-content-center gap-3 small">
            <a href="#" class="text-white-50 text-decoration-none hover-white">Política de Privacidad</a>
            <span class="text-white-50">|</span>
            <a href="#" class="text-white-50 text-decoration-none hover-white">Términos y Condiciones</a>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Floating Action Buttons (Back to Top + Redes) -->
  <div id="floatingElements" class="position-fixed bottom-0 end-0 p-3 d-flex flex-column gap-2" style="z-index: 1030;">

    <!-- Facebook -->
    <a href="{$sindicatoActual?->facebook}"
       class="btn btn-primary rounded-circle border border-secondary d-flex align-items-center justify-content-center shadow"
       style="width: 45px; height: 45px;"
       aria-label="Facebook">
      <i class="bi bi-facebook text-white fs-5"></i>
    </a>

    <!-- WhatsApp -->
    <a href="https://wa.me/52{$sindicatoActual?->telefono}"
       class="btn btn-success rounded-circle border border-secondary d-flex align-items-center justify-content-center shadow"
       style="width: 45px; height: 45px;"
       aria-label="WhatsApp">
      <i class="bi bi-whatsapp text-white fs-5"></i>
    </a>

    <!-- Back to Top -->
    <button type="button"
            class="btn btn-primary rounded-circle border border-secondary d-flex align-items-center justify-content-center shadow"
            style="width: 45px; height: 45px;"
            aria-label="Volver arriba"
            onclick="window.scrollTo({'top': 0, 'behavior': 'smooth'});">
      <i class="bi bi-arrow-up-short text-white fs-4"></i>
    </button>
  </div>
{/block}

{block scripts}
  <script src="{resolveUrl('assets/js/custom.js')}"></script>
{/block}