{var App\Models\Sindicato\Sindicato $sindicato = $sindicatoActual()}


<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm"
     style="position: sticky; top: 0; z-index: 1020;" data-aos="fade-down">
  <div class="container-fluid">
    <!-- Sidebar Toggle Button (Mobile) -->
    <button class="btn btn-link d-lg-none me-2 p-0 text-primary" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-label="Toggle navigation">
      <i class="bi bi-list fs-3"></i>
    </button>

    <!-- Brand/Title -->
    <span class="navbar-brand mb-0 h5 text-uppercase fw-semibold d-none d-md-block">
      {$sindicato?->abreviacion}
    </span>

    <!-- User Dropdown -->
    <div class="d-flex justify-content-between align-items-center gap-3">
      <a class="btn text-danger" href="/cuenta/cerrar-sesion.php">
        <i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión
      </a>

      <a class="d-flex align-items-center" href="#">
        <img src="" alt="Usuario" class="rounded-circle me-2" width="32" height="32">
      </a>
    </div>
  </div>
</nav>
