{var $sindicato = $sindicatoActual ?? null}


<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm"
     style="position: sticky; top: 0; z-index: 1020;" data-aos="fade-down">
  <div class="container-fluid">
    <!-- Sidebar Toggle Button (Mobile) -->
    <button class="btn btn-link d-lg-none me-2 p-0 text-primary" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-label="Toggle navigation">
      <i class="bi bi-list fs-3"></i>
    </button>

    <!-- Brand/Title -->
    <span class="navbar-brand mb-0 h5 text-uppercase fw-semibold d-none d-md-block">
      {$sindicato?->abreviacion}
    </span>

    <!-- User Info and Logout -->
    <div class="d-flex align-items-center gap-3">
      <span class="fw-semibold text-primary"><i class="bi bi-person-circle me-1"></i> {$usuario->nombre} {$usuario->apellidos}</span>
      <a class="btn btn-outline-danger btn-sm" href="/cuenta/logout.php">
        <i class="bi bi-box-arrow-right me-1"></i> Cerrar Sesión
      </a>
    </div>
  </div>
</nav>
