{layout 'layout.latte'}

{block title}Usuario Externo - Dashboard{/block}

{block content}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Panel de Usuario Externo</h1>
</div>

<div class="alert alert-info" role="alert">
    <i class="bi bi-info-circle-fill me-2"></i>
    Este panel está diseñado para facilitar el seguimiento de tu préstamo y pagos.
</div>

<div class="row">
    <div class="col-md-8">
        <!-- Estatus Solicitud / Préstamo -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <i class="bi bi-stopwatch"></i> Estatus de mi Solicitud
            </div>
            <div class="card-body">
                 {if empty($metrics['prestamos'])}
                    <div class="text-center py-4">
                        <p class="text-muted">No tienes solicitudes activas.</p>
                        <a href="/prestamos/solicitar_externo.php" class="btn btn-primary">Iniciar Solicitud</a>
                    </div>
                {else}
                     {foreach $metrics['prestamos'] as $prestamo}
                        <h5 class="card-title">Folio: {$prestamo['folio']}</h5>
                        
                        <!-- Timeline visual simple -->
                        <div class="position-relative m-4">
                            <div class="progress" role="progressbar" style="height: 2px;">
                                <div class="progress-bar" style="width: 50%"></div>
                            </div>
                            <button type="button" class="position-absolute top-0 start-0 translate-middle btn btn-sm btn-primary rounded-pill" style="width: 2rem; height:2rem;">1</button>
                            <button type="button" class="position-absolute top-0 start-50 translate-middle btn btn-sm btn-primary rounded-pill" style="width: 2rem; height:2rem;">2</button>
                            <button type="button" class="position-absolute top-0 start-100 translate-middle btn btn-sm btn-secondary rounded-pill" style="width: 2rem; height:2rem;">3</button>
                            
                             <div class="d-flex justify-content-between mt-2">
                                <small>Solicitud</small>
                                <small>Revisión</small>
                                <small>Activo</small>
                            </div>
                        </div>

                        <p class="mt-4"><strong>Estado actual:</strong> <span class="badge bg-primary">{$prestamo['estado']}</span></p>
                        <hr>
                     {/foreach}
                {/if}
            </div>
        </div>
        
        <!-- Plan de Pagos -->
        <div class="card shadow-sm">
             <div class="card-header bg-white">
                <i class="bi bi-table"></i> Plan de Pagos Simpificado
            </div>
            <div class="table-responsive">
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th># Pago</th>
                            <th>Monto</th>
                            <th>Fecha Límite</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>$1,500.00</td>
                            <td>15/Feb/2026</td>
                            <td><span class="badge bg-success">Pagado</span></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>$1,500.00</td>
                            <td>28/Feb/2026</td>
                            <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Sidebar -->
    <div class="col-md-4">
         <!-- Carga de Pagos -->
        <div class="card shadow-sm mb-4 border-primary">
            <div class="card-body text-center">
                <h5 class="card-title text-primary"><i class="bi bi-cloud-upload"></i> Cargar Comprobante</h5>
                <p class="card-text small text-muted">Sube aquí tu comprobante de transferencia bancaria.</p>
                <div class="d-grid">
                    <a href="/pagos/subir.php" class="btn btn-primary">Subir Archivo</a>
                </div>
            </div>
        </div>

        <!-- Soporte -->
        <div class="card shadow-sm">
             <div class="card-header bg-white">
                <i class="bi bi-headset"></i> Centro de Ayuda
            </div>
            <div class="card-body">
                <p>¿Tienes dudas con tu saldo?</p>
                <div class="d-grid gap-2">
                    <a href="mailto:soporte@sindicato.com" class="btn btn-outline-secondary"><i class="bi bi-envelope"></i> Contactar Soporte</a>
                    <a href="tel:+5255555555" class="btn btn-outline-secondary"><i class="bi bi-telephone"></i> Llamar</a>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
