{layout 'layout.latte'}

{block title}Finanzas - Dashboard{/block}

{block content}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Panel de Finanzas</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <button type="button" class="btn btn-sm btn-primary">
            <i class="bi bi-calculator"></i> Simulador R치pido
        </button>
    </div>
</div>

<!-- Indicadores de Caja -->
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card text-white bg-success mb-3 shadow">
            <div class="card-header">Saldo en Caja</div>
            <div class="card-body">
                <h2 class="card-title">${$metrics['saldo_caja']|number:2}</h2>
                <p class="card-text">Disponible para operaciones inmediatas.</p>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <div class="card shadow-sm h-100">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Flujo Mensual</h5>
                <span class="badge bg-secondary">Mes Actual</span>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-6 border-end">
                        <h6 class="text-success">Ingresos</h6>
                        <h3>+${$metrics['flujo_mensual']['total_ingresos']|number:2}</h3>
                    </div>
                    <div class="col-6">
                        <h6 class="text-danger">Egresos</h6>
                        <h3>-${$metrics['flujo_mensual']['total_egresos']|number:2}</h3>
                    </div>
                </div>
                <div class="mt-3">
                    <div class="progress" role="progressbar" aria-label="Ingresos vs Egresos" aria-valuemin="0"
                        aria-valuemax="100">
                        <div class="progress-bar bg-success" data-progress="{$metrics['flujo_porcentaje_ingresos']}">
                            Ingresos {$metrics['flujo_porcentaje_ingresos']}%
                        </div>
                        <div class="progress-bar bg-danger" data-progress="{$metrics['flujo_porcentaje_egresos']}">
                            Egresos {$metrics['flujo_porcentaje_egresos']}%
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bandeja de Validaci칩n -->
<div class="card shadow-sm">
    <div class="card-header bg-white">
        <h5 class="mb-0"><i class="bi bi-inbox-fill text-warning"></i> Solicitudes Pendientes de Validaci칩n</h5>
    </div>
    <div class="table-responsive">
        <table class="table table-hover mb-0 align-middle">
            <thead class="table-light">
                <tr>
                    <th>Folio</th>
                    <th>Solicitante</th>
                    <th>Monto</th>
                    <th>Estado</th>
                    <th>Fecha</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {foreach $metrics['solicitudes_pendientes'] as $solicitud}
                <tr>
                    <td><span class="badge bg-secondary">{$solicitud['folio']}</span></td>
                    <td>{$solicitud['nombre']} {$solicitud['apellidos']}</td>
                    <td>${$solicitud['monto_solicitado']|number:2}</td>
                    <td>
                        {if $solicitud['estado'] == 'revision_documental'}
                        <span class="badge bg-info text-dark">Revision Documental</span>
                        {elseif $solicitud['estado'] == 'validacion_firmas'}
                        <span class="badge bg-warning text-dark">Validaci칩n Firmas</span>
                        {else}
                        <span class="badge bg-secondary">{$solicitud['estado']}</span>
                        {/if}
                    </td>
                    <td>{$solicitud['fecha_solicitud']|date:'d/m/Y'}</td>
                    <td>
                        <a href="/prestamos/validar.php?id={$solicitud['prestamo_id']}"
                            class="btn btn-sm btn-outline-primary">Revisar</a>
                    </td>
                </tr>
                {else}
                <tr>
                    <td colspan="6" class="text-center py-4 text-muted">
                        <i class="bi bi-check-circle fs-3 d-block mb-2"></i>
                        No hay solicitudes pendientes por validar.
                    </td>
                </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
</div>
{/block}