{layout 'layout.latte'}

{block title}Secretaría General - Dashboard{/block}

{block content}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Panel de Secretaría General</h1>
</div>

<div class="row row-cols-1 row-cols-md-2 g-4 mb-4">
    <!-- Resumen de Gestión -->
    <div class="col">
        <div class="card h-100 shadow-sm border-info">
             <div class="card-header bg-white text-info fw-bold">
                <i class="bi bi-briefcase-fill"></i> Gestión Sindical
            </div>
            <div class="card-body">
                <p class="h4 mb-3">15 Trámites</p>
                <small class="text-muted">Realizados este mes</small>
                <hr>
                <div class="d-grid gap-2">
                    <button class="btn btn-outline-primary btn-sm">Nueva Gestión</button>
                </div>
            </div>
        </div>
    </div>
    
     <!-- Buzón de Mensajes -->
     <div class="col">
        <div class="card h-100 shadow-sm border-warning">
             <div class="card-header bg-white text-warning fw-bold">
                <i class="bi bi-envelope-fill"></i> Buzón de Mensajes
            </div>
            <div class="card-body">
                <p class="h4 mb-3">{$metrics['mensajes_pendientes']} Pendientes</p>
                 <small class="text-muted">Quejas y sugerencias por responder</small>
                <hr>
                <div class="d-grid gap-2">
                    <a href="/mensajes/" class="btn btn-outline-warning btn-sm">Ver Buzón</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Transparencia -->
    <div class="col-md-6 mb-4">
        <div class="card shadow-sm">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <span>Estatus de Transparencia</span>
                 <span class="badge bg-success">Cumplimiento Alto</span>
            </div>
            <div class="card-body">
                 <h5 class="card-title">Documentos Subidos</h5>
                 <div class="progress mb-3" role="progressbar" aria-label="Meta Transparencia" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-success" style="width: 85%">85% de la Meta Mensual</div>
                </div>
                <p class="card-text">Faltan documentos financieros del último cierre.</p>
                <a href="/transparencia/subir.php" class="btn btn-sm btn-primary">Subir Documento</a>
            </div>
        </div>
    </div>

     <!-- Agenda -->
     <div class="col-md-6 mb-4">
        <div class="card shadow-sm">
            <div class="card-header bg-white">
                <span>Agenda de Citas</span>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">Reunión con Comité</div>
                        Sala de Juntas B
                    </div>
                    <span class="badge bg-primary rounded-pill">10:00 AM</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">Atención a Agremiado #124</div>
                        Oficina Principal
                    </div>
                    <span class="badge bg-info rounded-pill">12:30 PM</span>
                </li>
            </ul>
        </div>
    </div>
</div>
{/block}
