{layout 'layout.latte'}

{block title}Secretaría General - Dashboard{/block}

{block content}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Panel de Secretaría General</h1>
</div>

<div class="row row-cols-1 row-cols-md-2 g-4 mb-4">
    <!-- Resumen de Gestión -->
    <div class="col">
        <div class="card h-100 shadow-sm border-info">
            <div class="card-header bg-white text-info fw-bold">
                <i class="bi bi-briefcase-fill"></i> Gestión Sindical
            </div>
            <div class="card-body">
                <p class="h4 mb-3">{$metrics['gestiones_mes']} Documentos</p>
                <small class="text-muted">Transparencia registrada este mes</small>
                <hr>
                <div class="d-grid gap-2">
                    <button class="btn btn-outline-primary btn-sm">Nueva Gestión</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Buzón de Mensajes -->
    <div class="col">
        <div class="card h-100 shadow-sm border-warning">
            <div class="card-header bg-white text-warning fw-bold">
                <i class="bi bi-envelope-fill"></i> Buzón de Mensajes
            </div>
            <div class="card-body">
                <p class="h4 mb-3">{$metrics['mensajes_pendientes']} Pendientes</p>
                <small class="text-muted">Quejas y sugerencias por responder</small>
                <hr>
                <div class="d-grid gap-2">
                    <a href="/mensajes/" class="btn btn-outline-warning btn-sm">Ver Buzón</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Transparencia -->
    <div class="col-md-6 mb-4">
        <div class="card shadow-sm">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <span>Estatus de Transparencia</span>
                {if $metrics['transparencia_porcentaje'] >= 80}
                <span class="badge bg-success">Cumplimiento Alto</span>
                {elseif $metrics['transparencia_porcentaje'] >= 50}
                <span class="badge bg-warning text-dark">Cumplimiento Medio</span>
                {else}
                <span class="badge bg-danger">Cumplimiento Bajo</span>
                {/if}
            </div>
            <div class="card-body">
                <h5 class="card-title">Documentos Subidos</h5>
                <div class="progress mb-3" role="progressbar" aria-label="Meta Transparencia" aria-valuemin="0"
                    aria-valuemax="100">
                    <div class="progress-bar bg-success" data-progress="{$metrics['transparencia_porcentaje']}">
                        {$metrics['transparencia_porcentaje']}% de la Meta Mensual
                    </div>
                </div>
                <p class="card-text">Meta mensual: {$metrics['transparencia_meta']} categorias.</p>
                <a href="/transparencia/subir.php" class="btn btn-sm btn-primary">Subir Documento</a>
            </div>
        </div>
    </div>

    <!-- Agenda -->
    <div class="col-md-6 mb-4">
        <div class="card shadow-sm">
            <div class="card-header bg-white">
                <span>Agenda de Citas</span>
            </div>
            <ul class="list-group list-group-flush">
                {if empty($metrics['agenda'])}
                <li class="list-group-item text-muted">Sin citas programadas.</li>
                {else}
                {foreach $metrics['agenda'] as $cita}
                <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">{$cita['titulo']}</div>
                        {$cita['lugar']}
                    </div>
                    <span class="badge bg-primary rounded-pill">{$cita['hora']}</span>
                </li>
                {/foreach}
                {/if}
            </ul>
        </div>
    </div>
</div>
{/block}