{layout 'layout.latte'}

{block title}Super Admin - Dashboard{/block}

{block content}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Panel de Control: Super Admin</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Configuración</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Simulador Rápido</button>
        </div>
    </div>
</div>

<!-- Métricas Clave -->
<div class="row row-cols-1 row-cols-md-4 g-4 mb-4">
    <div class="col">
        <div class="card h-100 border-primary shadow-sm">
            <div class="card-body">
                <h5 class="card-title text-primary"><i class="bi bi-cash-stack"></i> Cartera Activa</h5>
                <p class="h3 my-3">${$metrics['cartera_activa']|number:2}</p>
                <small class="text-muted">Total préstamos activos</small>
            </div>
        </div>
    </div>
    <div class="col">
         <div class="card h-100 border-success shadow-sm">
            <div class="card-body">
                <h5 class="card-title text-success"><i class="bi bi-graph-up-arrow"></i> Recuperación</h5>
                <p class="h3 my-3">{$metrics['recuperacion']|number:0}%</p>
                <small class="text-muted">Porcentaje quincenal proyectado</small>
            </div>
        </div>
    </div>
     <div class="col">
        <div class="card h-100 border-warning shadow-sm">
            <div class="card-body">
                <h5 class="card-title text-warning"><i class="bi bi-people"></i> Usuarios Activos</h5>
                <p class="h3 my-3">{$metrics['usuarios_activos']}</p>
                <small class="text-muted">En plataforma</small>
            </div>
        </div>
    </div>
    <div class="col">
         <div class="card h-100 border-danger shadow-sm">
            <div class="card-body">
                <h5 class="card-title text-danger"><i class="bi bi-exclamation-triangle"></i> Alertas</h5>
                <p class="h3 my-3">0</p>
                <small class="text-muted">Configuraciones pendientes</small>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card shadow-sm">
            <div class="card-header bg-white">
                <h5 class="mb-0">Actividad Reciente</h5>
            </div>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <span class="badge bg-info rounded-pill me-2">Sistema</span>
                            Inicio de sesión detectado
                        </div>
                        <small class="text-muted">Hace 5 min</small>
                    </div>
                    <!-- Más items dummy -->
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 mb-4">
        <div class="card shadow-sm">
            <div class="card-header bg-white">
                <h5 class="mb-0">Estado del Comité</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-success d-flex align-items-center" role="alert">
                    <i class="bi bi-check-circle-fill flex-shrink-0 me-2"></i>
                    <div>Todas las posiciones del comité están vigentes.</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="d-flex flex-column flex-lg-row justify-content-between align-items-start align-items-lg-center pt-3 pb-2 mb-3 border-top">
    <div>
        <h2 class="h4 mb-1">Seguridad y Acceso</h2>
        <p class="text-muted mb-0">Vista administrativa para multi-sindicato (Super Admin).</p>
    </div>
    <div class="mt-2 mt-lg-0">
        <span class="badge text-bg-primary"><i class="bi bi-shield-lock me-1"></i>Acceso restringido</span>
    </div>
</div>

<ul class="nav nav-pills mb-3" id="seguridad-tabs" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="tab-permisos" data-bs-toggle="pill" data-bs-target="#pane-permisos" type="button" role="tab" aria-controls="pane-permisos" aria-selected="true">
            <i class="bi bi-grid-3x3-gap me-1"></i>Permisos
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="tab-roles" data-bs-toggle="pill" data-bs-target="#pane-roles" type="button" role="tab" aria-controls="pane-roles" aria-selected="false">
            <i class="bi bi-diagram-3 me-1"></i>Roles
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="tab-usuarios" data-bs-toggle="pill" data-bs-target="#pane-usuarios" type="button" role="tab" aria-controls="pane-usuarios" aria-selected="false">
            <i class="bi bi-people me-1"></i>Usuarios
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="tab-auditoria" data-bs-toggle="pill" data-bs-target="#pane-auditoria" type="button" role="tab" aria-controls="pane-auditoria" aria-selected="false">
            <i class="bi bi-clipboard-check me-1"></i>Auditoria
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="tab-externos" data-bs-toggle="pill" data-bs-target="#pane-externos" type="button" role="tab" aria-controls="pane-externos" aria-selected="false">
            <i class="bi bi-person-plus me-1"></i>Externos
        </button>
    </li>
</ul>

<div class="tab-content" id="seguridad-tabs-content">
    <div class="tab-pane fade show active" id="pane-permisos" role="tabpanel" aria-labelledby="tab-permisos" tabindex="0">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-white d-flex flex-column flex-lg-row justify-content-between align-items-start align-items-lg-center">
                <div>
                    <h5 class="mb-1">Gestion de Permisos (Catalogo Maestro)</h5>
                    <small class="text-muted">Solo Super Admin global.</small>
                </div>
                <div class="mt-2 mt-lg-0">
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-search"></i></span>
                        <input type="search" class="form-control" placeholder="Buscar permiso o descripcion tecnica">
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>Modulo</th>
                                <th>Crear</th>
                                <th>Leer</th>
                                <th>Actualizar</th>
                                <th>Eliminar</th>
                                <th>Aprobar</th>
                                <th>Estado</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>prestamos</td>
                                <td><small class="text-muted">prestamos.crear</small></td>
                                <td><small class="text-muted">prestamos.leer</small></td>
                                <td><small class="text-muted">prestamos.actualizar</small></td>
                                <td><small class="text-muted">prestamos.eliminar</small></td>
                                <td><small class="text-muted">prestamos.aprobar</small></td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>caja</td>
                                <td><small class="text-muted">caja.crear</small></td>
                                <td><small class="text-muted">caja.leer</small></td>
                                <td><small class="text-muted">caja.actualizar</small></td>
                                <td><small class="text-muted">caja.eliminar</small></td>
                                <td><small class="text-muted">caja.aprobar</small></td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>transparencia</td>
                                <td><small class="text-muted">transparencia.crear</small></td>
                                <td><small class="text-muted">transparencia.leer</small></td>
                                <td><small class="text-muted">transparencia.actualizar</small></td>
                                <td><small class="text-muted">transparencia.eliminar</small></td>
                                <td><small class="text-muted">transparencia.aprobar</small></td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>usuarios</td>
                                <td><small class="text-muted">usuarios.crear</small></td>
                                <td><small class="text-muted">usuarios.leer</small></td>
                                <td><small class="text-muted">usuarios.actualizar</small></td>
                                <td><small class="text-muted">usuarios.eliminar</small></td>
                                <td><small class="text-muted">usuarios.aprobar</small></td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>mensajeria</td>
                                <td><small class="text-muted">mensajeria.crear</small></td>
                                <td><small class="text-muted">mensajeria.leer</small></td>
                                <td><small class="text-muted">mensajeria.actualizar</small></td>
                                <td><small class="text-muted">mensajeria.eliminar</small></td>
                                <td><small class="text-muted">mensajeria.aprobar</small></td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="tab-pane fade" id="pane-roles" role="tabpanel" aria-labelledby="tab-roles" tabindex="0">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Gestion de Roles</h5>
                <button type="button" class="btn btn-sm btn-primary"><i class="bi bi-plus-lg me-1"></i>Nuevo rol</button>
            </div>
            <div class="card-body">
                <div class="table-responsive mb-4">
                    <table class="table table-hover align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>Rol</th>
                                <th>Origen</th>
                                <th>Orden jerarquico</th>
                                <th class="text-end">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><i class="bi bi-shield-lock me-1 text-primary"></i>super_admin</td>
                                <td><span class="badge text-bg-secondary">Sistema</span></td>
                                <td>1</td>
                                <td class="text-end">
                                    <button type="button" class="btn btn-sm btn-outline-secondary" disabled>
                                        <i class="bi bi-lock"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Secretario de Finanzas</td>
                                <td><span class="badge text-bg-info">Personalizado</span></td>
                                <td>2</td>
                                <td class="text-end">
                                    <button type="button" class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Agremiado Standard</td>
                                <td><span class="badge text-bg-info">Personalizado</span></td>
                                <td>5</td>
                                <td class="text-end">
                                    <button type="button" class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="row g-3">
                    <div class="col-lg-5">
                        <div class="border rounded p-3">
                            <h6 class="mb-3">Editor de rol</h6>
                            <div class="mb-3">
                                <label class="form-label">Nombre del rol</label>
                                <input type="text" class="form-control" value="Secretario de Finanzas">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Orden jerarquico</label>
                                <input type="number" class="form-control" value="2" min="1">
                            </div>
                            <div class="d-flex gap-2">
                                <button type="button" class="btn btn-primary">Guardar cambios</button>
                                <button type="button" class="btn btn-outline-secondary">Cancelar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="border rounded p-3">
                            <h6 class="mb-3">Asignador de permisos</h6>
                            <div class="table-responsive">
                                <table class="table table-sm align-middle">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Permiso</th>
                                            <th class="text-center">Asignado</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>prestamos.aprobar</td>
                                            <td class="text-center">
                                                <input class="form-check-input" type="checkbox" checked>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>caja.actualizar</td>
                                            <td class="text-center">
                                                <input class="form-check-input" type="checkbox" checked>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>usuarios.leer</td>
                                            <td class="text-center">
                                                <input class="form-check-input" type="checkbox">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>mensajeria.crear</td>
                                            <td class="text-center">
                                                <input class="form-check-input" type="checkbox" checked>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <small class="text-muted">Los roles de sistema estan protegidos contra edicion o eliminacion.</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tab-pane fade" id="pane-usuarios" role="tabpanel" aria-labelledby="tab-usuarios" tabindex="0">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <h5 class="mb-0">Gestion de Usuarios</h5>
            </div>
            <div class="card-body">
                <div class="row g-2 mb-3">
                    <div class="col-md-2">
                        <select class="form-select">
                            <option>Tipo</option>
                            <option>Agremiado</option>
                            <option>Externo</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <select class="form-select">
                            <option>Estatus</option>
                            <option>Ahorrador</option>
                            <option>No Ahorrador</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <select class="form-select">
                            <option>Cuenta</option>
                            <option>Activo</option>
                            <option>Inactivo</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select">
                            <option>Sindicato</option>
                            <option>Sindicato 01</option>
                            <option>Sindicato 02</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-search"></i></span>
                            <input type="search" class="form-control" placeholder="CURP, RFC, folio o nombre">
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-wrap gap-2 mb-3">
                    <button type="button" class="btn btn-outline-success"><i class="bi bi-check-circle me-1"></i>Activar</button>
                    <button type="button" class="btn btn-outline-warning"><i class="bi bi-slash-circle me-1"></i>Desactivar</button>
                    <button type="button" class="btn btn-outline-primary"><i class="bi bi-download me-1"></i>Exportar expedientes</button>
                </div>

                <div class="table-responsive mb-4">
                    <table class="table table-hover align-middle">
                        <thead class="table-light">
                            <tr>
                                <th><input class="form-check-input" type="checkbox"></th>
                                <th>Usuario</th>
                                <th>Tipo</th>
                                <th>Estatus</th>
                                <th>Cuenta</th>
                                <th class="text-end">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input class="form-check-input" type="checkbox"></td>
                                <td>
                                    <div class="fw-semibold">Mariana Lopez</div>
                                    <small class="text-muted">CURP: LOLM900101HMSPRN01</small>
                                </td>
                                <td>Agremiado</td>
                                <td><span class="badge text-bg-success">Ahorrador</span></td>
                                <td><span class="badge text-bg-primary">Activo</span></td>
                                <td class="text-end">
                                    <button type="button" class="btn btn-sm btn-outline-primary">Ver expediente</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input class="form-check-input" type="checkbox"></td>
                                <td>
                                    <div class="fw-semibold">Carlos Diaz</div>
                                    <small class="text-muted">RFC: DICL8502028X1</small>
                                </td>
                                <td>Externo</td>
                                <td><span class="badge text-bg-secondary">No Ahorrador</span></td>
                                <td><span class="badge text-bg-warning">Inactivo</span></td>
                                <td class="text-end">
                                    <button type="button" class="btn btn-sm btn-outline-primary">Ver expediente</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="card border-0 bg-light">
                    <div class="card-body">
                        <h6 class="mb-3">Detalle del expediente</h6>
                        <ul class="nav nav-tabs" id="usuario-tabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="tab-general" data-bs-toggle="tab" data-bs-target="#pane-general" type="button" role="tab" aria-controls="pane-general" aria-selected="true">Informacion general</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="tab-seguridad" data-bs-toggle="tab" data-bs-target="#pane-seguridad" type="button" role="tab" aria-controls="pane-seguridad" aria-selected="false">Seguridad y roles</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="tab-documentos" data-bs-toggle="tab" data-bs-target="#pane-documentos" type="button" role="tab" aria-controls="pane-documentos" aria-selected="false">Validacion documental</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="tab-finanzas" data-bs-toggle="tab" data-bs-target="#pane-finanzas" type="button" role="tab" aria-controls="pane-finanzas" aria-selected="false">Configuracion financiera</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="tab-historial" data-bs-toggle="tab" data-bs-target="#pane-historial" type="button" role="tab" aria-controls="pane-historial" aria-selected="false">Historial</button>
                            </li>
                        </ul>
                        <div class="tab-content border border-top-0 bg-white p-3" id="usuario-tabs-content">
                            <div class="tab-pane fade show active" id="pane-general" role="tabpanel" aria-labelledby="tab-general" tabindex="0">
                                <div class="row g-3">
                                    <div class="col-md-4">
                                        <div class="border rounded p-3 text-center">
                                            <i class="bi bi-person-circle display-6 text-secondary"></i>
                                            <div class="fw-semibold mt-2">Mariana Lopez</div>
                                            <small class="text-muted">Agremiado</small>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row g-2">
                                            <div class="col-md-6">
                                                <label class="form-label">Correo</label>
                                                <input type="text" class="form-control" value="mariana@correo.mx" readonly>
                                            </div>
                                            <div class="col-md-6">
                                                <label class="form-label">Telefono</label>
                                                <input type="text" class="form-control" value="(999) 123-4567" readonly>
                                            </div>
                                            <div class="col-md-6">
                                                <label class="form-label">Area</label>
                                                <input type="text" class="form-control" value="Finanzas" readonly>
                                            </div>
                                            <div class="col-md-6">
                                                <label class="form-label">Fecha ingreso</label>
                                                <input type="text" class="form-control" value="12/02/2026" readonly>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pane-seguridad" role="tabpanel" aria-labelledby="tab-seguridad" tabindex="0">
                                <label class="form-label">Roles asignados</label>
                                <select class="form-select" multiple>
                                    <option selected>Agremiado</option>
                                    <option selected>Secretario de Finanzas</option>
                                    <option>Vocal</option>
                                </select>
                            </div>
                            <div class="tab-pane fade" id="pane-documentos" role="tabpanel" aria-labelledby="tab-documentos" tabindex="0">
                                <div class="d-flex flex-column flex-lg-row justify-content-between gap-3">
                                    <div>
                                        <div class="fw-semibold">INE</div>
                                        <small class="text-muted">Subido el 10/02/2026</small>
                                    </div>
                                    <div class="d-flex gap-2">
                                        <button type="button" class="btn btn-success btn-sm"><i class="bi bi-check-lg me-1"></i>Aprobar</button>
                                        <button type="button" class="btn btn-outline-danger btn-sm" data-bs-toggle="collapse" data-bs-target="#motivo-rechazo">Rechazar</button>
                                    </div>
                                </div>
                                <div class="collapse mt-3" id="motivo-rechazo">
                                    <label class="form-label">Motivo de rechazo</label>
                                    <textarea class="form-control" rows="2" placeholder="Escribe el motivo"></textarea>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pane-finanzas" role="tabpanel" aria-labelledby="tab-finanzas" tabindex="0">
                                <div class="row g-2">
                                    <div class="col-md-6">
                                        <label class="form-label">Salario quincenal</label>
                                        <input type="text" class="form-control" value="$12,500" readonly>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Banco</label>
                                        <input type="text" class="form-control" value="BBVA" readonly>
                                    </div>
                                    <div class="col-md-8">
                                        <label class="form-label">CLABE</label>
                                        <input type="text" class="form-control" value="012345678901234567" readonly>
                                    </div>
                                    <div class="col-md-4 d-flex align-items-end">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" checked>
                                            <label class="form-check-label">Es ahorrador</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pane-historial" role="tabpanel" aria-labelledby="tab-historial" tabindex="0">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between">
                                        <span>Inicio de sesion</span>
                                        <small class="text-muted">15/02/2026 09:20</small>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between">
                                        <span>Actualizacion de roles</span>
                                        <small class="text-muted">14/02/2026 18:45</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tab-pane fade" id="pane-auditoria" role="tabpanel" aria-labelledby="tab-auditoria" tabindex="0">
        <div class="row g-3">
            <div class="col-lg-4">
                <div class="card shadow-sm h-100">
                    <div class="card-header bg-white">
                        <h6 class="mb-0">Log de sesiones</h6>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between">
                                <span>admin@global.mx</span>
                                <small class="text-muted">10.2.1.12</small>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>finanzas@sindicato.mx</span>
                                <small class="text-muted">10.2.1.15</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card shadow-sm h-100">
                    <div class="card-header bg-white">
                        <h6 class="mb-0">Historial de cambios de rol</h6>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <div class="fw-semibold">Asignado por: super_admin</div>
                                <small class="text-muted">Usuario: Mariana Lopez - 14/02/2026</small>
                            </li>
                            <li class="list-group-item">
                                <div class="fw-semibold">Asignado por: secretaria</div>
                                <small class="text-muted">Usuario: Carlos Diaz - 13/02/2026</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card shadow-sm h-100">
                    <div class="card-header bg-white">
                        <h6 class="mb-0">Monitor de documentacion</h6>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-warning" role="alert">
                            18 usuarios con documentos pendientes o vencidos.
                        </div>
                        <button type="button" class="btn btn-outline-primary btn-sm">Ver pendientes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tab-pane fade" id="pane-externos" role="tabpanel" aria-labelledby="tab-externos" tabindex="0">
        <div class="card shadow-sm">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Registro de Externos</h5>
                <span class="badge text-bg-warning"><i class="bi bi-inbox me-1"></i>Prospectos pendientes</span>
            </div>
            <div class="card-body">
                <div class="table-responsive mb-3">
                    <table class="table table-hover align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>Prospecto</th>
                                <th>Documentos</th>
                                <th>Fecha registro</th>
                                <th class="text-end">Accion</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="fw-semibold">Andrea Perez</div>
                                    <small class="text-muted">andrea@mail.com</small>
                                </td>
                                <td>
                                    <span class="badge text-bg-secondary">INE pendiente</span>
                                    <span class="badge text-bg-secondary">Comprobante pendiente</span>
                                </td>
                                <td>12/02/2026</td>
                                <td class="text-end">
                                    <button type="button" class="btn btn-sm btn-outline-primary">Revisar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="fw-semibold">Luis Garcia</div>
                                    <small class="text-muted">luis@mail.com</small>
                                </td>
                                <td>
                                    <span class="badge text-bg-success">Documentacion completa</span>
                                </td>
                                <td>11/02/2026</td>
                                <td class="text-end">
                                    <button type="button" class="btn btn-sm btn-outline-success">Convertir en Agremiado</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="alert alert-info mb-0" role="alert">
                    La conversion conserva el historial de prestamos del usuario externo.
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
